{
  "name": "eve-studio",
  "version": "0.1.0",
  "description": "A desktop control center for Eve agents — run, chat, build, wire (incl. Arcana memory), deploy, and keep-current every Eve agent on your machine.",
  "author": "Kybernesis",
  "license": "MIT",
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "format": "prettier --write .",
    "package": "electron-vite build && electron-builder",
    "release": "npm version patch -m \"release: v%s\" && git push --follow-tags",
    "release:minor": "npm version minor -m \"release: v%s\" && git push --follow-tags",
    "release:mac": "electron-vite build && electron-builder --mac --publish always"
  },
  "packageManager": "pnpm@10.31.0",
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "electron-updater": "^6.8.9",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.0.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  },
  "build": {
    "appId": "ai.kybernesis.evestudio",
    "productName": "Eve Studio",
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "icon": "build/icon.png"
    },
    "linux": {
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "KybernesisAI",
      "repo": "eve-studio",
      "releaseType": "release"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
